body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-color{
    color: var(--Dark-03, #727272);
}
header {
    background-color: rgba(255, 144, 14, 0.10);
    /* background-color: deeppink; */
    padding: 45px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;

}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 30px;
    color: #424242;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
}

.nav-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

/* banner-style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: var(--Dark-01, #131313);
    text-align: center;

    font-size: 4rem;

    font-weight: 700;

}

.banner-description {
   
    text-align: center;

    font-size: 1rem;

    font-weight: 400;

}

.btn-primary {
    border-radius: 0.5rem;
    color: #FFFFFF;
    border: 0;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    background: #FF900E;
    padding: 20px 25px;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}


/* main style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* End Of Header */
/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}
           /* Features style */
 .Features-class{
       display: flex;
       /* margin-top: 130px;
       gap: 130px; */
 }
 .fcard{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
    
 }
 
/* teams title style */

.quick{
    color: #727272;
    font-size: 3rem;
    font-weight: 500;

}
.our {
    color: #131313;
    
    font-size: 3rem;
   
    font-weight: 700;
    
}

.Features {
    color: #FF900E;
   
    font-size: 3rem;
    
    font-weight: 700;
   
}
.subject-line{
 color: #131313;
font-size: 3rem;
font-weight: 700;
}
.facts-card-container{
    display: flex;
    gap: 5rem;
    margin: auto 70px;
    justify-content: space-around;
}
.facts-card-container .card{
    border: 1px solid orange;
    text-align: center;
    padding: 30px;
   }
.facts-card-container .card-stats{
    color:  #424242;
font-size: 3rem;
font-weight: 600;
margin-top: 10px;
margin-bottom: 10px;
}
.card-title{
    color:#727272;
font-size: 1.25rem;
font-weight: 600;
margin-top: 5px;
  }
.sponser-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.sponser-container{
   text-align: center;
   
}
.section-title{
color: #131313;
font-size: 3rem;
font-weight: 700;
margin-top: 8rem;
}

.sponser-description{
 color: #727272;
font-size: 1rem;
font-weight: 400;
line-height: 1.5rem; 
}
.pura-div{
    display:flex;
    gap: 8rem;
}
.Features-content-title{
    color: var(--Dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
}
.p-title{color: var(--Dark-03, #727272);
    
    font-size: 1rem;
  
    font-weight: 400;
    line-height: 1.5rem; }
.fcard-bold{color: var(--Dark-01, #131313);
   
    font-size: 20px;
 
    font-weight: 600;
   }
.fcard-describtion{color: var(--Dark-03, #727272);
    
    font-size: 1rem;
  
    font-weight: 400;
    line-height: 1.5rem; }
  














/* media responsive station */
/* mobile Device */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
   nav>ul{
    flex-direction: column ;
   }
    nav,
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .facts-card-container{
        flex-direction: column;
        gap: 20px;
    }
    .sponser-img-container{
        flex-direction: column;
        
    }
    .sponser-img{
        margin-top: 1.5rem;
    }
}


/* Tablet or Medium Device*/
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }
     nav {
        flex-direction: column;
    }
}
